{
  "name": "apirest-node-express-sqlite",
  "version": "1.0.0",
  "description": "APIRest amb nodejs, express i sqlite",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo 'Error: no test specified' && exit 1"
  },
  "author": "knna",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.17.3",
    "fs": "0.0.1-security",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
